<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="15.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp"
            >




            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/grid11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:text="Person1 Name"
                        android:layout_marginLeft="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="2dp"/>


                    <EditText
                        android:id="@+id/p1name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#F2F2F2"
                        android:hint="DD-MM-YYYY"
                        android:padding="15dp"
                        android:textColorHint="#504A4B"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="1dp" />




                    <TextView
                        android:text="Birth Date"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="2dp"/>


                    <EditText
                        android:id="@+id/p1year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#F2F2F2"
                        android:hint="DD-MM-YYYY"
                        android:padding="15dp"
                        android:textColorHint="#504A4B"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="1dp" />


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:text="Person2 Name"
                            android:layout_marginLeft="16dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"/>


                        <EditText
                            android:id="@+id/p2name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="#F2F2F2"
                            android:hint="Enter Name"
                            android:padding="15dp"
                            android:textColorHint="#504A4B"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="1dp" />




                        <TextView
                            android:text="Birth Date"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"/>


                        <EditText
                            android:id="@+id/p2year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="#F2F2F2"
                            android:hint="DD-MM-YYYY"
                            android:padding="15dp"
                            android:textColorHint="#504A4B"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="1dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <Button
                            android:id="@+id/btnClear"
                            android:text="Clear"
                            android:background="@color/blue"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:shadowColor="@android:color/black"
                            android:layout_margin="8dp"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />
                        <Button
                            android:id="@+id/btnCalculate"
                            android:text="calculate"
                            android:background="@color/blue"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:shadowColor="@android:color/black"
                            android:layout_margin="8dp"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Column 2 -->


        </GridLayout>
    </LinearLayout>
</ScrollView>