<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">

 <item android:state_pressed="true"><shape>
 <solid android:color="#F15731" />

 <stroke android:width="2dp"
 android:color="#F15731" />

<corners android:bottomLeftRadius="45dp"
 android:bottomRightRadius="45dp"
 android:topLeftRadius="45dp"
 android:topRightRadius="45dp" />
 </shape></item>
 <item><shape>
 <gradient android:angle="270"
 android:endColor="#F15731"
 android:startColor="#F15731" />

 <stroke android:width="2dp"
 android:color="#F15731" />
<corners android:bottomLeftRadius="45dp"
 android:bottomRightRadius="45dp"
 android:topLeftRadius="45dp"
 android:topRightRadius="45dp"
  />
 </shape></item>
 
 

</selector>