<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.admincarbon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <dist:module dist:instant="true" />

    <application
        android:name=".Admin_Carbon"
        android:allowBackup="true"
        android:icon="@drawable/carbon_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".setfoodlist"
            android:parentActivityName=".home"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity
            android:name=".ShowDetails"
            android:parentActivityName=".home"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".Menu" />
        <activity
            android:name=".foodlist"
            android:parentActivityName=".home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Regactivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".home"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Login"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ordershow"
            android:parentActivityName=".home"
            android:windowSoftInputMode="adjustResize" />

        <service
            android:name=".ListenOrder"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.admincarbon.ListenOrder" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <activity
            android:name=".hello"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>