<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/cardview_default_elevation"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/waves"
        ></LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make an offer post"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_local_offer_blue_24dp"
        android:layout_margin="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        ></TextView>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter offer post"
       android:id="@+id/contnt"
       android:layout_margin="5dp"
       android:backgroundTint="@color/colorPrimaryDark"
       ></EditText>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/post"
        ></Button>
</LinearLayout>