<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/cardview_default_elevation"
    android:layout_height="match_parent"
    android:layout_margin="5dp"

    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image_black_24dp"
        android:id="@+id/img"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Add Image"
        android:id="@+id/addimg"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textAllCaps="false"
        />


    <EditText
        android:id="@+id/itmno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        android:hint="Menu No"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Food Name"
        android:backgroundTint="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/fooddetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Items"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="15"
            android:hint="Price"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tk"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fui_bgGitHub"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textAllCaps="false"
        />




</LinearLayout>