<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="order key"
                android:id="@+id/ordkey"
                >
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order status"
                android:gravity="center_vertical|start"
                android:id="@+id/ordsts">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order msg"
                android:id="@+id/ordmsg"
                android:gravity="center_vertical|start">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<Button
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="Details"
    android:id="@+id/details"
    android:textAllCaps="false"
    android:background="@color/colorPrimaryDark"
    ></Button>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn"
            android:background="@drawable/ic_call_black_24dp"
            >

        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>