<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF03DAC5</color>
    <color name="purple_500">#FF2196F3</color>
    <color name="purple_700">#FF2196F3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow_500">#FFFFDE03</color>
    <color name="blue">#157DEC</color>
    <color name="black1">#2B3856</color>
</resources>