<resources>
    <string name="app_name">Carbon</string>
    <string name="title_activity_rashed">rashed</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Menu</string>
    <string name="menu_gallery">Cart</string>
    <string name="menu_slideshow">My Orders</string>
    <string name="menu_tools">Logout</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_home">home</string>
    <string name="name">Name</string>
    <string name="price">Price</string>
</resources>
